LoadModule proxy_module modules/mod_proxy.so

<VirtualHost *:80>

    ProxyPass / http://lamp_php:8080/
    ProxyPassReverse / http:/lamp_php:8080/

    ServerName localhost
</VirtualHost>

<VirtualHost *:3306>
    ProxyPass / http://lamp_mysql:3306/
    ProxyPassReverse / http://lamp_mysql:3306/

    ServerName localhost
</VirtualHost>